org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# avoid unnecessary java instance
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1
